# jsontest

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/elcodedocle/jsontest/: App.java  JsonTest.java  RestServiceApplication.java  RestServiceApplicationController.java
src/test/java/com/elcodedocle/jsontest/: RestServiceApplicationTest.java
